{
  "name": "testdb1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.6",
    "mysql": "^2.18.1",
    "nanoid": "^3.3.3",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "uuid": "^8.3.2"
  }
}
